<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Make cross-platform graphics programming as easy as pie.</Description>
        <RepositoryUrl>https://github.com/IsometricSoftware/Pie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Ollie Robinson</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Vortice.D3DCompiler" Version="2.1.19" />
      <PackageReference Include="Vortice.Direct3D11" Version="2.1.19" />
    </ItemGroup>

</Project>
