<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Make cross-platform graphics programming as easy as pie.</Description>
        <RepositoryUrl>https://github.com/piegfx/Pie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Ollie Robinson</Authors>
        <PackageProjectUrl>https://piegfx.com/pie/</PackageProjectUrl>
        <PackageTags>graphics;opengl;directx;</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SDL2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
        </Content>
    </ItemGroup>

</Project>
