<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie.Audio\Pie.Audio.csproj" />
      <ProjectReference Include="..\Pie.Text\Pie.Text.csproj" />
      <ProjectReference Include="..\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="2.17.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ClCompile Include="Content\Shaders\Basic_pixl.hlsl" />
      <ClCompile Include="Content\Shaders\Basic_vert.hlsl" />
    </ItemGroup>

</Project>
