<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="StbImageSharp">
        <HintPath>..\..\..\..\.nuget\packages\stbimagesharp\2.27.13\lib\netstandard2.0\StbImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
