<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>PieSamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\..\..\src\Pie\Pie.csproj" />
    </ItemGroup>

</Project>
