<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenAL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
    </ItemGroup>

</Project>
