<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.17.1" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
    </ItemGroup>

</Project>
