<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Pie.Audio\Pie.Audio.csproj" />
      <ProjectReference Include="..\..\src\Pie.Text\Pie.Text.csproj" />
      <ProjectReference Include="..\..\src\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\..\src\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\..\src\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\..\src\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Content/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
