<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>Make cross-platform graphics programming as easy as pie.</Description>
        <RepositoryUrl>https://github.com/piegfx/Pie</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Ollie Robinson</Authors>
        <PackageProjectUrl>https://piegfx.com/pie/</PackageProjectUrl>
        <PackageTags>graphics;opengl;directx;</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.6.0-pre</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGLES" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
      <PackageReference Include="Vortice.D3DCompiler" Version="2.1.19" />
      <PackageReference Include="Vortice.Direct3D11" Version="2.1.19" />
    </ItemGroup>

</Project>
